<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item 
        android:id="@+id/find" 
        android:title="@string/find"
        android:icon="@drawable/find"
		android:showAsAction="always"     
    ></item>
    
    <item 
        android:id="@+id/menu_recomendation" 
        android:title="@string/recomendation"
        android:icon="@drawable/like"
        android:showAsAction="always"
     >
        <menu>
            <item 
                android:id="@+id/recomendation"
                android:title="@string/recomendation" 
            /> 
            <item 
                android:id="@+id/recomendation_route"
                android:title="@string/recRutas" 
            />
        </menu>
    </item>
    
    <item 
        android:id="@+id/alojamiento" 
        android:title="@string/alojamiento"
        android:icon="@drawable/ic_menu_hotel"
        android:showAsAction="always"
      >
    </item>
    
    <item 
        android:id="@+id/clima" 
        android:title="@string/climate"
        android:icon="@drawable/clima"
        android:showAsAction="ifRoom"
      >
    </item>
    
    <item 
        android:id="@+id/cambio_moneda" 
        android:title="@string/change"
		android:icon="@drawable/exchangemoney"
        android:showAsAction="ifRoom"
      >  
    </item>
</menu>
