<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <EditText
        android:id="@+id/edtMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        android:maxLength="30" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/send"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtNick"
        android:ems="10"
        android:maxLength="30"
        android:hint="@string/name"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtNombre"
        android:ems="10"
        android:maxLength="30"
        android:hint="@string/lastname"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtMail"
        android:ems="10"
        android:hint="@string/nick"
        android:textSize="12sp" 
        android:maxLength="30"
        >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtConfPass"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:maxLength="30"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtPass"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:maxLength="10"
        android:hint="@string/year"
        android:inputType="date"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtConfPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEnviar"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:maxLength="30"
        android:hint="@string/confpass"
        android:inputType="textPassword"
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <RadioButton
            android:id="@+id/rdbtnFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/female"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rdtbtnMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textSize="12sp" />

    </RadioGroup>

</RelativeLayout>